@import '../../resource/style/color';
.star {
    margin-right: 2px;
    color: red;
}

.text {
    font-size: 16;
    line-height: 3em;
}

.save {
    position: absolute;
    top: 6;
    right: 0;
}

.blank {
    margin: 15 0 0 0;
}