@darkgreen: #00839d;
@darkblue: #003378;
@darkgray: #4a4a4a;
@gray: #9b9b9b;
@lightgray: #f4f4f4;
@orange: #ffba00;
@d0: #d0d0d0;
@green: #00839d;
@lightGray: #f4f4f4;
@white: #fff;
@ef: #efefef;
@blue:#0058C1;
@f0:#f0f0f0;
@red:#F1677D;
@lightgreen:#3CA0B4;
@d8: #d8d8d8;