@import "../../../../resource/style/color";
.outer {
    margin-top: 1px;
}

.markGet {
    border-left: 3px solid @getgreen;
}

.markPost {
    border-left: 3px solid @postorange;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgb(235, 236, 236);
    padding: 0px 0 0 10px;
}

// .head div{
//     display: inline-block;
//     vertical-align:middle;
// }

.iconButton {
    border: 0px;
    margin: 0 10px 0 0;
}

.baseMethod {
    margin: 13px 0 30px 0;
}

.baseMethod div {
    display: inline-block;
}

.baseMethod div label {
    margin-right: 8px;
}

.detail {
    background-color: @graywhite;
    box-sizing: border-box;
}

.star {
    margin-right: 2px;
    color: red;
}

.test {
    -webkit-box-flex: 0;
    width: 20%;
    flex: 0 0 20%;
    display: inline-block;
}